<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace Étudiant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .main-container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h2 {
            margin-bottom: 20px;
        }

       input {
            width: 100%;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 25px;
        }
     label{

     }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .error {
            color: red;
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class=" main-container">
    
    <label for="exam">Entrez le lien d'examen :</label>
    <input type="lien" id="exam">
    <button onclick="startExam()">Commencer l'examen</button>
    <div id="errorMessage" class="error" style="display: none;">
        Veuillez entrez un lien.
    </div>
</div>

<script>
    function startExam() {
        const exam = document.getElementById("exam").value;
        const errorMessage = document.getElementById("errorMessage");

        if (!exam) {
            errorMessage.style.display = "block";
        } else {
            errorMessage.style.display = "none";
            // redirection ou autre logique
            alert("Examen sélectionné : " + exam);
        }
    }
</script>

</body>
</html>
